<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    'Yupe! store' => 'Магазин "Лисеня!"',
    'My modules' => 'Мои модули',
    'Store' => 'Магазин',
    '--sort by--' => '--сортировать по--',
    ' run in: {time}' => ' выполнение: {time}',
    ' The resulting interface is well integrated into the control panel of Yupe!.' => ' Полученный интерфейс благополучно интегрируется в панель управления Лисеня!.',
    ' time: {qtime}' => ' время: {qtime}',
    ' We are working with it =)' => ' активно ее пишем =)',
    ' Yupe! developed and maintained by a team of enthusiasts, you can use Yupe! and any part of it <b>absolutely for free</b>!' => ' Лисеня! разрабатывается и поддерживается командой энтузиастов, Вы можете использовать Лисеня! и любую его часть <b>совершенно бесплатно</b>!',
    '( You always can find another modules on {link} or {order_link} )' => '( дополнительные модули всегда можно поискать на {link} или {order_link} )',
    '--choose--' => '--выберите--',
    'About module' => 'Информация о модуле',
    'About Yupe!' => 'О Лисеня!',
    'accept any kind of business and any proposals =)' => 'принимаем всякого рода коммерческие и любые предложения =)',
    'Active' => 'Активные',
    'Add' => 'Добавить',
    'Additional modules and components' => 'Дополнительные модули и компоненты',
    'Additional modules' => 'Дополнительные модули',
    'Admin Email' => 'Email администратора',
    'Administrator' => 'Администратор',
    'All module parameters will be deleted' => 'Все данные модуля буду удалены.',
    'All modules' => 'Все модули',
    'All' => 'Все',
    'Allowed extensions (separated by comma)' => 'Разрешенные расширения (перечислите через запятую)',
    'Allowed IP' => 'Ограничение по IP (через запятую)',
    'Any project must have About page. So it is here =)' => 'У каждого большого проекта должна быть страничка "О проекте", у нас она именно здесь =)',
    'Apply new configuration' => 'Обновить конфигурационный файл модуля',
    'Apply new migrations' => 'Примените новые миграции',
    'Assets and cache cleaned successfully!' => 'Очистка ресурсов и кеша успешно завершена!',
    'Assets cleaned successfully!' => 'Очистка ресурсов успешно завершена!',
    'Author' => 'Автор',
    'Author:' => 'Автор:',
    'Bad request. Please don\'t use similar requests anymore!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Blogs' => 'Блоги',
    'Cache cleaned successfully!' => 'Очистка кеша успешно завершена!',
    'Cache time' => 'Время кеширования',
    'Can\'t create catalog "{dir}" for files!' => 'Не удалось создать каталог "{dir}" для файлов!',
    'Can\'t downgrade migrations {migration} for {module}.' => 'Не удалось выполнить откат миграции {migration} для модуля {module}.',
    'Cancel' => 'Отмена',
    'Chacing time (sec.)' => 'Время кэширования (сек.)',
    'Change date' => 'Дата изменения',
    'Change module settings' => 'Изменить настройки модуля',
    'Change settings' => 'Изменить настройки',
    'Chat' => 'Чат',
    'Checking for pending migrations' => 'Проверяем на наличие незавершённых миграций.',
    'Checking migration {class}' => 'Применяем миграцию {class}',
    'Cherepanov Anton' => 'Черепанов Антон',
    'Choose backend theme' => 'Выберите тему административной части',
    'Choose site theme' => 'Выберите тему сайта',
    'Clean assets' => 'Очистить ресурсы (assets)',
    'Clean cache and assets' => 'Очистить кеш и ресурсы (assets)',
    'Clean cache' => 'Очистить кеш',
    'Clean settings cache' => 'Очистить кеш настроек',
    'Community on github' => 'Сообщество на GitHub',
    'Community' => 'Сообщество',
    'Content' => 'Контент',
    'Control panel "{app}"' => 'Панель управления "{app}"',
    'Creating table for store migration versions {table}' => 'Создаем таблицу для хранения версий миграций {table}',
    'Creation date' => 'Дата создания',
    'Current backend theme' => 'Текущая тема панели управления',
    'Current theme' => 'Текущая тема',
    'Default backend language' => 'Язык по умолчанию для панели управления',
    'Default language' => 'Язык по умолчанию для сайта',
    'Delete the file' => 'Удалить файл',
    'Delete' => 'Удалить',
    'Dependencies' => 'Зависимости',
    'Dependent' => 'Зависимые',
    'dependent' => 'Зависимые',
    'Depends on' => 'Зависит от',
    'Description' => 'Описание',
    'Development and support' => 'Разработка и поддержка',
    'Directory "{dir}" is not acceptable for write!' => 'Директория "{dir}" не доступна для записи!',
    'Directory "{dir}" is not available for write! {link}' => 'Директория "{dir}" не доступна для записи! {link}',
    'Directory "{dir}" is not available for write!' => 'Директория "{dir}" не доступна для записи!',
    'Disable module first!' => 'Сначала отключите модуль!',
    'Disable' => 'Отключить',
    'Disabled' => 'Отключенные',
    'disabled|disabled' => 'выключен|выключено',
    'Display on' => 'Выводить по',
    'Do you really want to clean assets?' => 'Вы уверены, что хотите удалить все ресурсы (assets)?',
    'Do you really want to clean cache and assets?' => 'Вы уверены, что хотите удалить весь кеш и все ресурсы (assets)?',
    'Do you really want to clean cache?' => 'Вы уверены, что хотите удалить весь кеш?',
    'Do you really want to delete module?' => 'Вы уверены, что хотите удалить модуль?',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to disable module? We disable all dependent modules!' => 'Вы уверены, что хотите отключить модуль? Мы отключим все зависимые модули!',
    'Do you really want to enable module?' => 'Вы уверены, что хотите включить модуль?',
    'Do you really want to install module?' => 'Вы уверены, что хотите установить модуль?',
    'Do you really want to update configuration file?' => 'Вы уверены, что хотите обновить файл конфигурации?',
    'Docs' => 'Документация',
    'Donate us!' => 'Помогите нам!',
    'Downgrade migration {class}' => 'Отменяем миграцию {class}',
    'Downgrade {migration} for {module}.' => 'Откат миграции {migration} для модуля {module}.',
    'During the processing of your request an unknown error occurred =(' => 'Во время обработки вашего запроса произошла неизвестная ошибка =(',
    'Elizarov Alexey' => 'Елизаров Алексей',
    'Enable' => 'Включить',
    'enabled' => 'включен',
    'Error description' => 'Описание ошибки',
    'Error occurred during the render widget ({widget}): {error}' => 'Во время отрисовки виджета ({widget}) произошла ошибка:<br />{error}',
    'Error was found when installing: {error}' => 'Во время установки возникла ошибка: {error}',
    'Error when coping old configuration file in modulesBack folder!' => 'Произошла ошибка при копировании старого конфигурационного файла в папку modulesBack!',
    'Error when deleting module DB!' => 'Произошла ошибка удаления БД модуля!',
    'Error when disabling module, there is no access to configuration file!' => 'Произошла ошибка при отключении модуля, нет доступа к конфигурационному файлу!',
    'Error when downgrading {class} ({s} сек.)' => 'Ошибка отмены миграции {class} ({s} сек.)',
    'Error when running {class} ({s} seconds.)' => 'Ошибка применения миграции {class} ({s} сек.)',
    'Error when trying to enable the module. Configuration file is corrupted or access to "config" folder is forbidden!' => 'Произошла ошибка при включении модуля, конфигурационный файл поврежден или отсутствует доступ к папке config!',
    'Error!' => 'Ошибка!',
    'Error. Modules which depends from this module is disabled. First please enable this modules.' => 'Произошла ошибка, модули от которых зависит этот модуль не включены, включите сначала их!',
    'Error. You have enabled modules which depends for this module. Disable it first!' => 'Произошла ошибка, есть включенные зависимые модули, отключите сначало их!',
    'Exit' => 'Выйти',
    'Fast access to modules' => 'Быстрый доступ к модулям',
    'Feedback at <a href="mailto:team@yupe.ru">team@yupe.ru</a> or {link}' => 'Напишите нам на <a href="mailto:team@yupe.ru">team@yupe.ru</a> или через форму {link}',
    'feedback form' => 'обратной связи',
    'File uploads catalog (relative to the site root)' => 'Каталог для загрузки файлов (относительно корня сайта)',
    'File' => 'Файл',
    'First will be installed DB from module {m2} as a relation for {module}' => 'Для модуля {module} сначала будет установлена база модуля {m2} как зависимость',
    'Follow us =)' => 'обязательно заффоловьте нас, мы не спамим =)',
    'Forum' => 'Форум',
    'Frontend theme' => 'Тема сайта',
    'General sponsor' => 'Генеральный спонсор',
    'Go home' => 'Главная',
    'Go to main page of control panel' => 'Перейти на главную панели управления',
    'Have configuration file updates!' => 'Есть обновление файла конфигурации!',
    'Have updates' => 'Есть обновления',
    'Have {n} DB updates!|Have {n} DB updates!|Have {n} DB updates!' => 'Есть {n} обновление базы!|Есть {n} обновления базы!|Есть {n} обновлений базы!',
    'Help' => 'Помощь',
    'Hide panel urls' => 'Скрывать урл-адреса панели управления',
    'Home' => 'Головна',
    'http://yupe.ru' => 'http://yupe.ru',
    'ID' => 'ID',
    'If you found a bug, first please look next sources:' => 'Прежде чем писать нам, пожалуйста, проверьте следующие источники:',
    'Install' => 'Установить',
    'Installed' => 'Установлено',
    'Interesting resources:' => 'Полезные ресурсы:',
    'Invalidated tags: {tags}' => 'Инвалидированы теги: {tags}',
    'Issues on Github' => 'Тикеты на Github',
    'Just great guys =)' => 'Просто отличные ребята =)',
    'Kucherov Anton' => 'Кучеров Антон',
    'Kulikov Engeniy' => 'Куликов Евгений',
    'Language "{lang}" is not found!' => 'Язык "{lang}" не известен системе!',
    'Language settings' => 'Языковые настройки',
    'Layout of backend' => 'Layout административной части',
    'Lest\'s talk!' => 'Давайте пообщаемся',
    'Letter sent!' => 'Письмо отправлено',
    'List of available languages (for example. ru,en,de)' => 'Список доступных языков через запятую (напр. ru,en,de)',
    'Logo' => 'Логотип',
    'Lyzhenkov Alexander' => 'Лыженков Александр',
    'Main module settings' => 'Основные настройки модуля',
    'Main settings admin panel' => 'Основные настройки панели управления',
    'Main settings' => 'Основные настройки',
    'Maximum size (in bytes)' => 'Максимальный размер (в байтах)',
    'Members' => 'Участники',
    'memory: {memory}' => 'память: {memory}',
    'Menu items order' => 'Порядок следования в меню',
    'Message sent!' => 'Сообщение отправлено!',
    'Migration {class} applied for {s} seconds.' => 'Миграция {class} применена за {s} сек.',
    'Migration {class} downgrated for {s} seconds.' => 'Миграция {class} отменена за {s} сек.',
    'Migrations was founded for module "{moduleID}"' => 'Найдены следующие миграции для модуля "{moduleID}',
    'Mihail Chemezov' => 'Чемезов Михаил',
    'Mime types' => 'MIME-типы',
    'Minimum size (in bytes)' => 'Минимальный размер (в байтах)',
    'Module "{module} ({id})"' => 'Модуль "{module} ({id})"',
    'Module "{module}" already enabled!' => 'Модуль "{module}" уже включен!',
    'Module "{module}" was not found!' => 'Модуль "{module}" не найден!',
    'Module already disabled!' => 'Модуль уже отключен!',
    'Module disabled successfully!' => 'Модуль успешно отключен!',
    'Module doesn\'t installed!' => 'Модуль еще не установлен!',
    'Module enabled successfully!' => 'Модуль успешно включен!',
    'Module installed successfully!' => 'Модуль успешно установлен!',
    'Module name is not set!' => 'Не указано имя модуля!',
    'Module Settings' => 'Настройки модулей',
    'Module settings' => 'Настройки модуля',
    'Module site:' => 'Сайт модуля:',
    'Module uninstalled successfully!' => 'Модуль успешно удален!',
    'Module was not found or it\'s enabling finished' => 'Модуль не найден или его включение запрещено!',
    'Module was updated their migrations!' => 'Модуль обновил свои миграции!',
    'Module {dm} required for install was not found' => 'Необходимый для установки модуль {dm} не найден',
    'Module {icon} "{module}", messages: {count}' => 'Модуль {icon} "{module}", сообщений: {count}',
    'Module' => 'Модуль',
    'Modules developed for "{app}"' => 'Модули разработанные специально для "{app}"',
    'Modules' => 'Модули',
    'module|module|modules' => 'модуль|модуля|модулей',
    'More about themes' => 'Подробнее про темы оформления',
    'More information and technical support you can find in our site {site}.' => 'Более подробную информацию и техническую поддержку вы можете получить на сайте {site}.',
    'Multilanguage module' => 'Модуль мультиязычный',
    'Name' => 'Название',
    'New module parameters will be added' => 'Будут добавлены новые данные для работы модуля.',
    'News list' => 'Лента новостей сайта',
    'No need to downgrade migrations for {module}' => 'Для модуля {module} не требуется откат миграции.',
    'no' => 'нет',
    'Not installed' => 'Не установлен!',
    'Notify' => 'Уведомления',
    'Official docs' => 'Официальная документация',
    'Official documentation' => 'Официальная документация',
    'Official forum' => 'Официальный форум',
    'official site' => 'официальном сайте',
    'Official site' => 'Официальный сайт',
    'Official Yupe! docs' => 'Официальная документация Лисеня!',
    'Official Yupe! site' => 'Официальный сайт Лисеня!',
    'Official Yupe! twitter' => 'Официальный твиттер Лисеня!',
    'Ok' => 'Да',
    'On business support and development you can always <a href="http://yupe.ru/contacts/?form=help" target="_blank">feedback us</a> (<a href="http://yupe.ru/contacts/?form=help" target="_blank">http://yupe.ru/contacts</a>)' => 'По вопросам коммерческой поддержки и разработки Вы всегда можете <a href="http://yupe.ru/contacts?form=help" target="_blank">написать нам</a> (<a href="http://yupe.ru/contacts/?form=help" target="_blank">http://yupe.ru/contacts</a>)',
    'Opeykin Andrey' => 'Опейкин Андрей',
    'Order development and support' => 'Разработка и поддержка',
    'Order development and/or support' => 'Заказать разработку/поддержку',
    'order to develop them' => 'заказать их разработку',
    'Other moudle' => 'Другой модуль',
    'Other' => 'Другое',
    'Page was not found!' => 'Страница не найдена!',
    'Parameter connectionID is wrong' => 'Неверно указан параметр connectionID',
    'Parameter name' => 'Имя параметра',
    'Parameter value' => 'Значение параметра',
    'php version' => 'версия php',
    'Plaksunov Yuri' => 'Плаксунов Юрий',
    'Please select receiver for this error report' => 'Укажите получателья данного отчёта об ошибке.',
    'Please type detailed information about error. How we can reproduce it? In which platform or software version you found it? Other information what can help us. Also you can propose decision of this problem.' => 'Опишите в полной форме, что за ошибка возникает, как её воспроизвести (желательно подробная инструкция, так как некоторые ошибки специфичны для платформ/настроек окружения), также, возможно у вас есть решение данной проблемы, будем рады получить любую информацию, которая поможет в решении или воспроизведении данной ошибки.',
    'Please type in short form information about error. In which module/component/widget/etc. it was found.' => 'Укажите в краткой форме касательно чего этот отчёт об ошибке. Возможно указание какого именно компонента/модуля/виджета касается данный отчёт.',
    'Please, disable logging (file /protected/config/db.php, parameter "enableParamLogging")!' => 'Пожалуйста, отключите логирование запросов (файл /protected/config/db.php, параметр "enableParamLogging")!',
    'Please, disable profiler (file /protected/config/db.php, parameter "enableProfiling")!' => 'Пожалуйста, отключите профайлер запросов (файл /protected/config/db.php, параметр "enableProfiling")!',
    'Please, enable DB caching! <br/> <a href="http://www.yiiframework.com/doc/guide/topics.performance">More about Yii performance</a>' => 'Включите кэширование схемы базы данных! <br/> <a href="http://www.yiiframework.ru/doc/guide/ru/topics.performance">Подробнее про улучшение производительности Yii приложений</a>',
    'Please, set images uploading directory! {link}' => 'Пожалуйста, укажите каталог для хранения изображений! {link}',
    'Posts' => 'Записи',
    'Powered by Yupe!' => 'Работает на Лисеня!',
    'Profile' => 'Профиль',
    'read on site' => 'читать на сайте',
    'Read Yii documentation' => 'Обязательно прочтите документацию Yii',
    'Record was created!' => 'Запись успешно создана!',
    'Record was deleted!' => 'Запись успешно удалена!',
    'Record was not found!' => 'Запись не найдена!',
    'Record was updated!' => 'Запись успешно обновлена!',
    'Refresh' => 'Обновить',
    'Removed {count} records!' => 'Удалено {count} записей!',
    'Report a bug' => 'Сообщите об ошибке',
    'Report bug' => 'Сообщить об ошибке',
    'requests: {qcount}' => 'запросов: {qcount}',
    'Save "{{name}}" module settings' => 'Сохранить настройки модуля "{{name}}"',
    'Save themes settings' => 'Сохранить настройки тем оформления',
    'Sedov Nikolay' => 'Седов Николай',
    'Send error report' => 'Отправить сообщение об ошибке',
    'Send message for developers' => 'Отправить сообщение разработчикам',
    'Send pull request for us =)' => 'пришлите нам парочку пулл-реквестов, все только выиграют =)',
    'Send to' => 'Получатель',
    'Services' => 'Сервисы',
    'Session expired' => 'Cессия истекла...',
    'Setting page for this module is not available!' => 'Страница настроек данного модуля недоступна!',
    'Settings cache was reset successfully' => 'Сброс кеш-файла настроек успешно завершён',
    'Settings file "{n}" updated successfully!' => 'Файл настроек модуля "{n}" успешно обновлён!',
    'Settings for "{module}" saved successfully!' => 'Настройки модуля "{module}" сохранены!',
    'Settings' => 'Настройки',
    'Setup modules "{app}" for your needs' => 'Настройте модули "{app}" под Ваши потребности',
    'Site description' => 'Описание сайта',
    'Site keywords' => 'Ключевые слова сайта',
    'Site settings' => 'Настройки сайта',
    'Site title' => 'Название сайта',
    'Sort by:' => 'Отображать по',
    'Sources on Github' => 'Исходники на GitHub',
    'Status for handler is no set!' => 'Не указан статус для обработки!',
    'Structure' => 'Структура',
    'Submit an extension!' => 'присылайте свои наработки!',
    'Successful' => 'Выполнено успешно!',
    'Support Yupe! forum' => 'Форум поддержки Лисеня!',
    'System' => 'Система',
    'Tags cloud' => 'Теги',
    'team@yupe.ru' => 'team@yupe.ru',
    'Theme choise' => 'Выбор темы',
    'Theme is don\'t use' => 'Тема не используется',
    'Theme is not using' => 'Тема не используется',
    'Theme of backend' => 'Тема панели управления',
    'Theme settings' => 'Настройки темы',
    'Theme' => 'Тема',
    'Themes settings saved successfully!' => 'Настройки темы успешно сохранены!',
    'Themes' => 'Темы',
    'There is a page for tahnks =)' => 'А вот здесь мы принимаем благодарности =)',
    'There is an error occurred when try get modules from the cache. It seems that module\'s folder was deleted. Module is {module}...' => 'Произошла ошибка при получении модулей из кеша. Кажется, что каталог модуля был удален. Модуль "{module}"...',
    'There is an error when downloading!' => 'При загрузке произошла ошибка!',
    'There is an error when saving settings!' => 'При сохранении настроек произошла ошибка!',
    'There is an error: {error}' => 'Произошла ошибка: {error}',
    'There is en error when trying to update "{n}" file module!' => 'При обновлении файла настроек модуля "{n}" произошла ошибка!',
    'There is no cached settings' => 'Файл кеша-настроек не найден',
    'There is no new migrations for {module}' => 'Для модуля {module} новых миграций не найдено',
    'There is no parameters which you cat change for this module...' => 'Параметры которые можно изменять для данного модуля отсутвуют',
    'There is no records' => 'Записей нет',
    'There was an error when processing the request' => 'Во время обработки запроса произошла ошибка',
    'This module can\'t be disabled!' => 'Этот модуль не может быть отключен',
    'This process can take much time!' => 'Этот процесс может занять продолжительное время',
    'Timashov Maxim' => 'Тимашов Максим',
    'Tischenko Alexander' => 'Тищенко Александр',
    'Title' => 'Заголовок',
    'Turn down' => 'Опустить вниз',
    'Turn up' => 'Поднять вверх',
    'Uninstall' => 'Удалить',
    'Unknown action was checked!' => 'Выбрано неизвестное действие!',
    'Unknown action was selected!' => 'Выбрано неизвестное действие!',
    'Unknown method use in system!' => 'Использован неизвестный системе метод!',
    'Update by releases' => 'Обновление релизами',
    'Update disabled' => 'Обновление отключено',
    'Update Yupe' => 'Обновление Yupe',
    'Updating DB of {module}  to latest version' => 'Обновляем до последней версии базы модуль {module}',
    'use most!' => 'заходите чаще!',
    'User' => 'Пользователь',
    'Users' => 'Пользователи',
    'Version' => 'Версия',
    'version' => 'версия',
    'Visual editor' => 'Визуальный редактор',
    'Visual editors catalog' => 'Каталог визуальных редакторов',
    'Visual editors settings' => 'Настройки визуальных редакторов',
    'Wait please, your request in process...' => 'Подождите, идёт обработка вашего запроса...',
    'WE ARE WAITING FOR YOU!' => 'ЖДЕМ ТОЛЬКО ТЕБЯ!',
    'Web-site' => 'Сайт',
    'Webmoney on' => 'Webmoney на',
    'Widget "{widget}" was not found! Please enable "{module}" module!' => 'Виджет "{widget}" не найден! Подключите модуль "{module}"!',
    'Widget "{widget}" was not found!' => 'Виджет "{widget}" не найден!',
    'Widget {widget}: Model "{model}" was not found!' => 'Виджет {widget}: Модель "{model}" не найдена!',
    'yes' => 'да',
    'Yii is working in debug mode, please, disable it! <br/> <a href="http://www.yiiframework.com/doc/guide/topics.performance">More about Yii performance</a>' => 'Yii работает в режиме отладки, пожалуйста, отключите его! <br/> <a href="http://www.yiiframework.ru/doc/guide/ru/topics.performance">Подробнее про улучшение производительности Yii приложений</a>',
    'You have active " Install" module, you must disable it after installation! <a href="http://www.yiiframework.com/doc/guide/basics.module">More about Yii modules</a>' => 'У Вас активирован модуль "Установщик", после установки системы его необходимо отключить! <a href="http://www.yiiframework.ru/doc/guide/ru/basics.module">Подробнее про Yii модули</a>',
    'You have active "gii" module. You must disable it after installation! <a href="http://www.yiiframework.com/doc/guide/basics.module">More about Yii modules</a>' => 'У Вас активирован модуль "gii" после установки системы его необходимо отключить! <a href="http://www.yiiframework.ru/doc/guide/ru/basics.module">Подробнее про Yii модули</a>',
    'You must install all migration before start working with module.' => 'Перед тем как начать работать с модулем, необходимо установить все необходимые миграции.',
    'You must select module in which error was found. If error located not in module you must choose "other" and specify component name in topic/description' => 'Необходимо выбрать модуль, в котором замечена ошибка. Если ошибка касается не модуля, а какого-то компонента, необходимо выбрать "другой" и в теме/описании написать касательно какого компонента данный отчёт об ошибке.',
    'You use Yii version' => 'Вы используете Yii версии',
    'Yupe community!' => 'Сообщество Лисеня!',
    'Yupe control panel!' => 'Админ панель Лисеня!',
    'Yupe core!' => 'Ядро Лисеня!',
    'Yupe development team!' => 'Команда разработчиков Лисеня!',
    'Yupe panel' => 'Панель управления Лисеня! Главная страница',
    'yupe team' => 'команда разрабочиков',
    'Yupe! developers team' => 'Команда разработчиков Лисеня!',
    'Yupe! Generator helps to create CRUD for any model.' => 'Лисеня! Генератор позволяет создать CRUD для любой модели.',
    'Yupe! Crud Generator!' => 'Лисеня! Crud Генератор!',
    'Yupe! Module Generator!' => 'Лисеня! Генератор модуля!',
    'This generator will help you to generate base classes for the module Yupe.' => 'Этот генератор поможем вам сгенерировать базовые классы для модуля Yupe.',
    'Yupe!' => 'Лисеня!',
    '{attribute} cannot be blank' => '{attribute} не может быть пустым',
    '{attribute} have illegal characters' => '{attribute} содержит недопустимые символы',
    '{attribute} must be {value}' => '{attribute} должен иметь значение {value}',
    '{id}->installDB() : Requested DB installation of module {m}' => '{id}->installDB() : Запрошена установка БД модуля {m}',
    '{id}->uninstallDB() : Removing DB for {m} requested' => '{id}->uninstallDB() : Запрошено удаление БД модуля {m}',
    '{m}: Can\'t downgrade migration - {migrationName}' => '{m}: Откат миграции {migrationName} неудалось провести.',
    '{m}: Migration was downgrade - {migrationName}' => '{m}: Произошёл откат миграции - {migrationName}',
    'Я.Money on' => 'Я.Money на',
];
