<?php

return [
    'Add coupon' => 'Додати купон',
    'Address' => 'Ваші дані',
    'Amount' => 'Кількість',
    'available from' => 'доступно від',
    'Back to catalog' => 'Повернутись до каталогу',
    'Cart is cleared' => 'Корзина очищена',
    'Cart is empty' => 'Корзина порожня',
    'Cart' => 'Корзина',
    'Catalog' => 'Каталог',
    'Coupons' => 'Купони',
    'Create order and proceed to payment' => 'Создати замовлення і перейти до сплати',
    'Delivery method aren\'t selected! The ordering is impossible!' => 'Не заданно ні одного способу доставки! Оформлення замовлення не можливе!',
    'Delivery method' => 'Спосіб доставки',
    'Delivery price' => 'Вартість доставки',
    'free from' => 'бекоштовно від',
    'Go to cart' => 'Перейти до корзину',
    'In stock' => 'В навяності',
    'Make an order' => 'Оформити замовлення',
    'Not in stock' => 'Немає в наявності',
    'Pay separately' => 'Оплата окремо',
    'pcs' => 'к-ть',
    'Price' => 'Ціна',
    'Product removed from cart' => 'Товар видаленно з корзини',
    'Product successfully added to your basket' => 'Товар успішно добавлено до корзини',
    'Product' => 'Найменування товару',
    'Quantity changed' => 'Кількість зміненно',
    'RUB' => 'руб.',
    'Shopping cart in online store' => 'Корзина покупок в интернет-магазині',
    'Status' => 'Статус',
    'Store' => 'Магазин',
    'Subtotal' => 'Проміжний підсумок',
    'Sum' => 'Сума',
    'There are no products in cart' => 'В корзині немає товарів',
    'Total' => 'Всього',
    '{n} product|{n} products|{n} products|{n} products' => '{n} товар|{n} товара|{n} товарів|{n} товара',
    'Not add, please finish cart rent' => 'Товар не добавлено, завершіть замовлення по товарам з категорії прокатку',
    'Not add, please finish cart depot' => 'Товар не добавлено, завершіть замовлення по товарам з категорії магазин',
    'Checkout' => 'Оформлення замовленя',
    'Count' => 'Кількість',
    'Delete' => 'Видалити',
    'Image' => 'Зображення',
    'Payment method' => 'Спосіб оплати',
    'Current order' => 'Підтвердження замовлення',
    'Create order' => 'Создати замовлення',
    'UAH' => 'грн',
    'Total:' => 'Разом:',
    'Subtotal:' => 'Всього:',
    'Delivery:' => 'Доставка:',
];
