<?php
return [
    '*unknown*' => '',
    '--choose--' => '',
    '--no--' => '',
    'Accepted extensions (separated by comma)' => '',
    'Active' => '',
    'Add a product' => '',
    'Add in' => '',
    'Add product and close' => '',
    'Add product and continue' => '',
    'Add translate in to {lang}' => '',
    'Added' => '',
    'administration' => '',
    'Alias' => '',
    'are required' => '',
    'are required.' => '',
    'Article' => '',
    'Bad characters in {attribute} field' => '',
    'Bad request. Please don\'t use similar requests anymore' => '',
    'Categories - create' => '',
    'Categories - edit' => '',
    'Categories - manage' => '',
    'Categories - show' => '',
    'Categories list' => '',
    'Categories' => '',
    'Categories/Sections' => '',
    'Category manage' => '',
    'Category was changed!' => '',
    'Category' => '',
    'Change category' => '',
    'Change settings' => '',
    'Change translation in to {lang}' => '',
    'Change' => '',
    'Code' => '',
    'Constant link' => '',
    'Content' => '',
    'Create category and close' => '',
    'Create category and continue' => '',
    'Create category' => '',
    'Create' => '',
    'create' => '',
    'Creating' => '',
    'creating' => '',
    'Data for SEO' => '',
    'Data' => '',
    'Delete product' => '',
    'Description' => '',
    'Directory "{dir}" is available for write! {link}' => '',
    'Directory "{dir}" is not writeable! {link}' => '',
    'Discount price' => '',
    'Discount, %' => '',
    'Do you really want to remove category?' => '',
    'Do you really want to remove product?' => '',
    'Draft' => '',
    'Edited' => '',
    'Edition' => '',
    'Editor' => '',
    'Failed to save product!' => '',
    'Fields marked with' => '',
    'Fields with' => '',
    'File uploading catalog (relatively Yii::app()->getModule("yupe")->uploadPath)' => '',
    'File uploads directory (relative to Yii::app()->getModule("yupe")->uploadPath)' => '',
    'Find a product' => '',
    'Find category' => '',
    'Find products' => '',
    'First you need to save the product.' => '',
    'Height, m.' => '',
    'http://yupe.ru' => '',
    'ID' => '',
    'Illegal characters in {attribute}' => '',
    'Image' => '',
    'Import' => '',
    'In stock' => '',
    'Language was not found!' => '',
    'Language' => '',
    'Length, m.' => '',
    'Link type' => '',
    'Link types - manage' => '',
    'Link types' => '',
    'Linked products' => '',
    'Main category of products' => '',
    'Manage link types' => '',
    'Manage products' => '',
    'Manage' => '',
    'manage' => '',
    'Maximum size (in bytes)' => '',
    'Menu items order' => '',
    'Minimum size (in bytes)' => '',
    'Module for categories/sections management' => '',
    'Name' => '',
    'No' => '',
    'Not active' => '',
    'Not available' => '',
    'Not in stock' => '',
    'On moderation' => '',
    'Page not found!' => '',
    'Parent' => '',
    'Price' => '',
    'Producer' => '',
    'Product admin' => '',
    'Product catalog' => '',
    'Product list' => '',
    'Product show' => '',
    'Product was not found!' => '',
    'Product' => '',
    'Products - creating' => '',
    'Products - edition' => '',
    'Products - view' => '',
    'Products administration' => '',
    'Products' => '',
    'Published' => '',
    'Quantity' => '',
    'Record was created!' => '',
    'Record was removed!' => '',
    'Record was updated!' => '',
    'Remove category' => '',
    'Remove product' => '',
    'Save category and close' => '',
    'Save category and continue' => '',
    'Save product and close' => '',
    'Save product and continue' => '',
    'Short description' => '',
    'Show category' => '',
    'Show product' => '',
    'SKU' => '',
    'Special' => '',
    'Status' => '',
    'Stock status' => '',
    'Structure' => '',
    'Sort:' => '',
    'Targeting category was not found!' => '',
    'team@yupe.ru' => '',
    'This module allows creating a simple product catalog' => '',
    'This section describes category management' => '',
    'This section describes products manager' => '',
    'Title' => '',
    'Type' => '',
    'Unknown request. Don\'t repeat it please!' => '',
    'Update product' => '',
    'Updated' => '',
    'User' => '',
    'View category' => '',
    'Visual editor' => '',
    'Weight, kg.' => '',
    'Width, m.' => '',
    'Yes' => '',
    'You are adding translate in to {lang}!' => '',
    'yupe team' => '',
    'promo' => 'Promo',
    'best-seller' => 'Best Seller',
    'new' => 'New',
];
