<?php
return [
    'View product on site' => 'Дивитись на сайті',
    '% to the price' => '% до ціни',
    '*unknown*' => '*невідомо*',
    '--choose--' => '--вибрати--',
    '--no--' => '--ні--',
    '0.5' => '0.5',
    'Accepted extensions (separated by comma)' => 'Разрешенные расширения (перечислите через запятую)',
    'Active' => 'Доступний',
    'Add attribute and close' => 'Додати атрибут і закрити',
    'Add attribute and continue' => 'Додати атрибут і продовжити',
    'Add in' => 'Додати в',
    'Add producer and close' => 'Додати виробника і закрити',
    'Add producer and continue' => 'Додати виробника і продовжити',
    'Add product and close' => 'Додати товар і закрити',
    'Add product and continue' => 'Додати товар і продовжити',
    'Add them ?' => 'Додати?',
    'Add to cart' => 'Додати в корзину',
    'Add translate in to {lang}' => 'Додати перевод на {lang} мову',
    'Add type and close' => 'Додати тип и закрити',
    'Add type and continue' => 'Додати тип и продовжити',
    'Add' => 'Додати',
    'Added' => 'Додано',
    'Adding' => 'Додавання',
    'Additional categories' => 'Додаткові категорії',
    'Additional price' => 'Додаткові ціни',
    'Address' => 'Адрес',
    'administration' => 'управление',
    'Alias' => 'Алиас',
    'are required' => "обов'зкові",
    'ASC' => 'За зростанням',
    'Attribute created' => 'Атрибут создано',
    'Attribute groups' => 'Групи атрибутів',
    'Attribute updated' => 'Атрибут зміненно',
    'Attribute value' => 'Значення атрибута',
    'Attribute' => 'Атрибут',
    'Attributes - creating' => 'Атрибути - додавання',
    'Attributes - editing' => 'Атрибути - редагування',
    'Attributes - manage' => 'Атрибути - курування',
    'Attributes - view' => 'Атрибути - перегляд',
    'Attributes are not added.' => 'Атрибути не додано.',
    'Attributes list' => 'Атрибути',
    'Attributes' => 'Атрибути',
    'Availability' => 'Наявність',
    'Average price' => 'Середньоринкова ціна',
    'Bad characters in {attribute} field' => 'Зоборонені символи в полі {attribute}',
    'Bad request. Please don\'t use similar requests anymore' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы',
    'Canonical' => 'Каноническая ссылка',
    'Catalog manage' => 'Управление каталогом',
    'Catalog manager' => 'Управляющий каталогом товаров',
    'Catalog' => 'Каталог',
    'Categories - create' => 'Категорія - додавання',
    'Categories - edition' => 'Категорії - редагування',
    'Categories - manage' => 'Категорії - керування',
    'Categories - view' => 'Категорії - перегляд',
    'Categories list' => 'Категорії',
    'Categories' => 'Категорії',
    'Categories/Sections' => 'Категорії/розділи',
    'Category was changed!' => 'Категорія изменена!',
    'Category' => 'Категорія',
    'Change settings' => 'Змінити налаштування',
    'Change translation in to {lang}' => 'Редактировать перевод на {lang} язык',
    'Change' => 'Редактирование',
    'Changing base rates' => 'Изменение базовой цены',
    'Characteristics' => 'Характеристики',
    'Checkbox list' => 'Список чекбоксов (множественный)',
    'Checkbox' => 'Чекбокс',
    'City' => 'Город',
    'Close' => 'Закрыть',
    'Code' => 'Код',
    'Comments' => 'Комментарии',
    'Common' => 'Общие',
    'Constant link' => 'Постоянная ссылка',
    'Content' => 'Контент',
    'Copy' => 'Копировать',
    'Condition' => 'Стан (бейдж)',
    'Create attribute' => 'Добавить',
    'Create category and close' => 'Добавить категорию и закрыть',
    'Create category and continue' => 'Добавить категорию и продолжить',
    'Create category' => 'Новая категория',
    'Create producer' => 'Добавить',
    'Create product' => 'Добавить товар',
    'Create time' => 'Дата создания',
    'Create type' => 'Добавить тип',
    'Create' => 'Добавить',
    'create' => 'добавить',
    'Creating' => 'Добавление',
    'creating' => 'добавление',
    'Currency' => 'Валюта',
    'Condition' => 'Стан (бейдж)',
    'Data for SEO' => 'Данные для поисковой оптимизации',
    'Data' => 'Данные',
    'Default image' => 'Картинка по умолчанию',
    'Default sort direction' => 'Направление сортировки',
    'Default sort' => 'Сортировка по умолчанию',
    'Delete attribute' => 'Удалить',
    'Delete category' => 'Удалить категорию',
    'Delete producer' => 'Удалить производителя',
    'Delete product' => 'Удалить товар',
    'Delete type' => 'Удалить тип',
    'Delete' => 'Удалить',
    'DESC' => 'По убыванию',
    'Description' => 'Опис',
    'Directory "{dir}" is not writeable! {link}' => 'Директория "{dir}" не доступна для записи! {link}',
    'Discount price' => 'Скидка',
    'Discount' => 'Скидка',
    'Discount, %' => 'Скидка, %',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to remove attribute?' => 'Вы уверены, что хотите удалить атрибут?',
    'Do you really want to remove category?' => 'Вы уверены, что хотите удалить категорию?',
    'Do you really want to remove product?' => 'Вы уверены, что хотите удалить товар?',
    'Do you really want to remove this producer?' => 'Вы уверены, что хотите удалить производителя?',
    'Do you really want to remove this type?' => 'Вы уверены, что хотите удалить этот тип товара?',
    'Download' => 'Скачать',
    'Draft' => 'Черновик',
    'Dropdown list' => 'Выпадающий список',
    'Each option value must be on a new line.' => 'Каждое значение опции должно быть на новой строке.',
    'Edit' => 'Редактировать',
    'Edited' => 'Изменено',
    'Edition' => 'Редактирование',
    'Editor' => 'Изменил',
    'Email' => 'Email',
    'Enter {field}' => 'Введите {field}',
    'Error uploading some files...' => 'При загрузке некоторых файлов произошла ошибка...',
    'Error uploading some images...' => 'При загрузке некоторых изображений произошла ошибка...',
    'External id' => 'ID во внешней системе',
    'Failed to create group' => 'Не удалось создать группу',
    'Failed to delete group' => 'Не удалось создать группу',
    'Failed to save product!' => 'Не удалось сохранить товар!',
    'Fields with' => 'Поля, отмеченные',
    'File uploads directory (relative to "{path}")' => 'Каталог для загрузки файлов относительно "{path}"',
    'File' => 'Файл',
    'Filter' => 'Фильтр',
    'Find category' => 'Поиск категорий',
    'First you need to save the product.' => 'Сначала необходимо сохранить товар.',
    'Fix price with discount' => 'Фиксированная цена со скидкой',
    'from' => 'від',
    'Group title' => 'Назва групи',
    'Group' => 'Група',
    'Height' => 'Висота',
    'Height, m.' => 'Висота, м.',
    'http://yupe.ru' => 'http://yupe.ru',
    'Id' => 'Id',
    'ID' => 'ID',
    'Illegal characters in {attribute}' => 'Забороненні символи в полі {attribute}',
    'Image alt' => 'Текст тега alt',
    'Image groups' => 'Группы изображений',
    'Image title' => 'Текст тега title',
    'Image' => 'Изображение',
    'Images' => 'Изображения',
    'Import' => 'Импорт',
    'In stock' => 'В наличии',
    'in stock' => 'в наличии',
    'Increase in %' => 'Увеличить на %',
    'Increase in the amount of' => 'Увеличить на сумму',
    'Into cart' => 'В корзину',
    'Items per page' => 'Товаров на странице',
    'kg' => 'кг',
    'Language was not found!' => 'Язык не найден!',
    'Language' => 'Язык',
    'Length' => 'Длина',
    'Length, m.' => 'Длина, м.',
    'Link products' => 'Связать товары',
    'Link type' => 'Тип связи',
    'Link types - manage' => 'Типы связей - управление',
    'Link types' => 'Типы связей',
    'Linked products' => 'Связанные товары',
    'List of categories' => 'Просмотр списка категорий',
    'm' => 'м',
    'Main category of products' => 'Главная категория каталога товаров',
    'Manage attributes' => 'Атрибуты',
    'Manage categories' => 'Все категории',
    'Manage link types' => 'Управление типами связей',
    'Manage producers' => 'Все бренды',
    'Manage product attributes' => 'Управление атрибутами товара',
    'Manage product categories' => 'Управление категориями товаров',
    'Manage product types' => 'Управление типами товаров',
    'Manage products' => 'Все товары',
    'Manage' => 'Управление',
    'manage' => 'управление',
    'Maximum size (in bytes)' => 'Максимальный размер (в байтах)',
    'Menu items order' => 'Порядок следования в меню',
    'Meta description' => 'Описание',
    'Meta keywords' => 'Ключевые слова',
    'Meta title' => 'Заголовок страницы',
    'Minimum size (in bytes)' => 'Минимальный размер (в байтах)',
    'Module for categories/sections management' => 'Модуль для управления категориями/разделами сайта',
    'Name' => 'Назва',
    'New price' => 'Нова',
    'No' => 'Ні',
    'Not active' => 'Не доступений',
    'Not available' => 'Немає в наявності',
    'Not in stock' => 'Немає в наявності',
    'Number' => 'Число',
    'On moderation' => 'На модерації',
    'or' => 'или',
    'Order' => 'Порядок сортировки',
    'Page not found!' => 'Запрошенная страница не найдена!',
    'Parent' => 'Родитель',
    'Phone' => 'Телефон',
    'Position' => 'Позиция',
    'Price filter' => 'По ціні',
    'Price type' => 'Тип стоимости',
    'price' => 'ціна',
    'Price' => 'Ціна',
    'Producer' => 'Виробник',
    'Producers - create' => 'Бренди - додати',
    'Producers - edition' => 'Бренди - редагування',
    'Producers - manage' => 'Бренди - керування',
    'Producers - view' => 'Бренди - перегляд',
    'Producers list' => 'Все бренди',
    'Producers' => 'Бренди',
    'Product catalog' => 'Каталог товарів',
    'Product list' => 'Товари',
    'Product type is created' => 'Тип товара создан',
    'Product type is updated' => 'Тип товара обновлен',
    'Product type' => 'Тип товара',
    'Product types - create' => 'Типы товаров - добавить',
    'Product types - edition' => 'Типы товаров - редактирование',
    'Product types - manage' => 'Типы товаров - управление',
    'Product types - view' => 'Типы товаров - просмотр',
    'Product types' => 'Типы товаров',
    'Product was not found!' => 'Товар не найден!',
    'Product' => 'Товар',
    'Products - creating' => 'Товары - добавление',
    'Products - edition' => 'Товары - редактирование',
    'Products - manage' => 'Товары - управление',
    'Products - view' => 'Товары - просмотр',
    'Products in category "{category}"' => 'Товары в категории "{category}"',
    'Products related with "{name}"' => 'Товары, связанные с "{name}"',
    'Products' => 'Товари',
    'Published' => 'Опубликовано',
    'Purchase price' => 'Ціна закупки',
    'Quantity' => 'Кількість',
    'Recommended price' => 'Рекомендованная  цена',
    'Record was created!' => 'Запись добавлена!',
    'Record was removed!' => 'Запись удалена!',
    'Record was updated!' => 'Запись изменена!',
    'Required' => 'Обязательный',
    'Rest' => 'Остаток',
    'RUB to the price' => 'руб. к цене',
    'RUB' => 'руб.',
    'Save attribute and close' => 'Сохранить атрибут и закрыть',
    'Save attribute and continue' => 'Сохранить атрибут и продолжить',
    'Save category and close' => 'Сохранить категорию и закрыть',
    'Save category and continue' => 'Сохранить категорию и продолжить',
    'Save producer and close' => 'Сохранить производителя и закрыть',
    'Save producer and continue' => 'Сохранить производителя и продолжить',
    'Save product and close' => 'Сохранить товар и закрыть',
    'Save product and continue' => 'Сохранить товар и продолжить',
    'Save type and close' => 'Сохранить тип и закрыть',
    'Save type and continue' => 'Сохранить тип и продолжить',
    'Sort' => 'Тип',
    'Search in category "{category}"' => 'Поиск в категории "{category}"',
    'Search' => 'Поиск',
    'search' => 'поиск',
    'Select {field}' => 'Выберите {field}',
    'SEO_Title' => 'Заголовок H1',
    'Short description' => 'Короткое описание',
    'Short text (up to 250 characters)' => 'Короткий текст (до 250 символов)',
    'Short title' => 'Короткое название',
    'SKU' => 'Артикул',
    'Special' => 'Показувати на головнiй (якщо встановлено бейдж)',
    'Status' => 'Статус',
    'Stock status' => 'На складе',
    'Stock' => 'Склад',
    'Store module' => 'Модуль для создания интернет-магазина',
    'Store' => 'Магазин',
    'Structure' => 'Структура',
    'Sort:' => 'Сортувати за',
    'Targeting category was not found!' => 'Целевая категория не найдена!',
    'team@yupe.ru' => 'team@yupe.ru',
    'Template' => 'Шаблон',
    'Templates settings' => 'Настройки шаблона',
    'Text' => 'Текст',
    'The group is successfully created' => 'Группа успешно создана',
    'The group is successfully deleted' => 'Группа успешно удалена',
    'The name can contain only letters, numbers and underscores.' => 'Название может содержать только буквы, цифры и подчеркивания.',
    'The products of the manufacturer' => 'Все товары производителя',
    'This module allows creating a simple product catalog' => 'Модуль позволяет создавать простой каталог',
    'This section describes category management' => 'В данном разделе представлены средства управления категориями',
    'This section describes products manager' => 'В данном разделе представлены средства управления товарами',
    'Title' => 'Назва',
    'Title UA' => 'Назва UA',
    'to' => 'до',
    'Total price' => 'Итоговая цена',
    'Type attributes' => 'Атрибуты типа',
    'Type manage' => 'Управление типами',
    'Type' => 'Тип',
    'Types list' => 'Типы товаров',
    'Types' => 'Типы товаров',
    'Unit' => 'Единица измерения',
    'Unknown request. Don\'t repeat it please!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Update attribute' => 'Редактировать',
    'Update category' => 'Редактировать категорию',
    'Update producer' => 'Редактировать производителя',
    'Update product' => 'Изменить товар',
    'Update time' => 'Дата изменения',
    'Update type' => 'Редактировать тип',
    'Updated' => 'Оновлено',
    'Updating attribute' => 'Редактирование атрибута',
    'Updating category' => 'Редактирование категории',
    'Updating producer' => 'Редактирование производителя',
    'Updating product' => 'Редактирование товара',
    'Updating type' => 'Редактирование типа',
    'Use in types' => 'Использовать в следующих типах товаров:',
    'User' => 'Добавил',
    'Value' => 'Значення',
    'Value ru' => 'Значення RU',
    'Variants' => 'Варианты',
    'View attribute list' => 'Просмотреть список атрибутов',
    'View attribute' => 'Просмотреть',
    'View category' => 'Просмотреть категорию',
    'View producer list' => 'Просмотреть список производителей',
    'View producer' => 'Просмотреть производителя',
    'View product list' => 'Просмотреть список товаров',
    'View product' => 'Просмотреть товар',
    'View type' => 'Просмотреть тип',
    'View' => 'Просмотр',
    'Viewing attribute' => 'Просмотр атрибута',
    'Viewing category' => 'Просмотр категории',
    'Viewing producer' => 'Просмотр производителя',
    'Viewing product' => 'Просмотр товара',
    'Viewing type' => 'Просмотр типа',
    'Visual editor settings' => 'Настройки визуальных редакторов',
    'Visual editor' => 'Визуальный редактор',
    'Weight' => 'Вес',
    'Weight, kg.' => 'Вес, кг.',
    'Welcome to "{app}" store!' => 'Добро пожаловать в магазин "{app}"!',
    'Width' => 'Ширина',
    'Width, m.' => 'Ширина, м.',
    'Without a group' => 'Без групи',
    'Yes' => 'Так',
    'You are adding translate in to {lang}!' => 'Вы добавляете перевод на {lang} язык!',
    'You must specify the attribute value' => 'Необходимо указать значение атрибута',
    'yupe team' => 'yupe team',
    'Zip code' => 'Почтовый индекс',
    '{title} attribute is required' => 'Атрибут "title" обязателен для заполнения',
    'new' => 'Новий',
    'promo' => 'Акція',
    'bestseller' => 'Хіт прокату',
    'best-seller' => 'Хіт прокату',
    'rent' => 'Прокат',
    'depot' => 'Магазин',
    'Lang' => 'Мова',
    'ru' => 'російський',
    'uk' => 'український',
    'new-products' => 'Новинки',
    'promo-products' => 'Акції',
    'Condition Product' => 'Стан',
    'Delivery Product' => 'Доставка',
    'Delivery' => 'Доставка',
    'Rental fee' => 'Ціна проката (по періодам)',
    'Period' => 'Період',
    'Price rent' => 'Ціна',
    'Price discount' => 'Дешевше',
    'UAH' => 'грн.',
    'Down payment is' => 'Авансовий платіж складає',
    'Cost of hire' => 'Вартість прокату',
    'Deducted from the advance' => '(утримується з авансу і залежить від часу оренди)',
    'Add to cart rent' => 'Взяти на прокат',
    'Add to cart depot' => 'Додати в корзину',
    'Product take' => 'З цією штукой зазвичай беруть:',
    'More detailed...' => 'Детальніше...',
    'More detailed...' => 'Детальніше...',
    'rent-day' => 'на добу -',
    'rent-1-week' => 'мінімальний платіж 1 тиждень -',
    'rent-2-week' => '2 тижні -',
    'rent-1-month' => 'місяць -',
    'rent-per-day' => 'далі - грн./на добу -',
    'rent-day-name' => 'на добу',
    'rent-1-week-name' => 'мінімальний платіж 1 тиждень',
    'rent-2-week-name' => '2 тижні',
    'rent-1-month-name' => 'місяць',
    'rent-per-day-name' => 'далі на добу',
    'Option value' => 'Назви у випадаючому списку',
    'Send filter' => 'Підібрати',
    'Product name' => 'Назва товару',
    'Q-ty' => 'Кіл-ть:',
    'Delivery total' => 'Вартість доставки',
    'Advance payment' => 'Авансовий платіж не залежить від терміну оренди.',
    'The remaining funds advance' => 'Решта коштів з Авансу Вам повертаєтся, коли Ви вертаєте нам товар.',
    'We do not have the minimum' => 'У нас немає мінімального строку оренди, проте є мінімальний платіж.',
    'UAH day' => 'грн./доб.',
    'UAH 1-week' => 'грн./тиж.',
    'UAH 2-week' => 'грн./тиж.',
    'UAH 1-month' => 'грн./міс.',
    'Under the terms of hire' => 'За умовами прокату',
];
