<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '*unknown*' => '*неизвестно*',
    '- no matter -' => '- не важно -',
    '- not set -' => '- не выбрана -',
    '--choose--' => '--выберите--',
    '-choose-' => '-выберите-',
    '0.4.1' => '0.4.1',
    '<span class=\'label label-success\'>Published</span> &ndash; Page is visible for all users by default.<br /><br /><span class=\'label label-default\'>Draft</span> &ndash; Page will be invisible for users.<br /><br /><span class=\'label label-info\'>On moderation</span> &ndash; Page is not checked and it will be invisible for users.' => '<span class=\'label label-success\'>Опубликовано</span> &ndash; Страницу видят все посетители сайта, режим по-умолчанию.<br /><br /><span class=\'label label-default\'>Черновик</span> &ndash; Данная страница еще не окончена и не должна отображаться.<br /><br /><span class=\'label label-info\'>На модерации</span> &ndash; Данная страница еще не проверена и не должна отображаться.',
    'Access: * Only for authorized members' => 'Доступ: * только для авторизованных пользователей',
    'Add page' => 'Добавление страницы',
    'Add translation for {lang}' => 'Добавить перевод на {lang} язык',
    'are required.' => 'обязательны.',
    'Article' => 'Новость',
    'Author' => 'Автор',
    'Bad characters in {attribute} field' => 'Запрещенные символы в поле {attribute}',
    'Bad request. Please don\'t repeat similar requests anymore!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Category which page connected' => 'Категория к которой привязана страница.',
    'Category' => 'Категория',
    'Changed by' => 'Изменил',
    'Changed' => 'Изменено',
    'Content' => 'Контент',
    'Create page and close' => 'Добавить страницу и закрыть',
    'Create page and continue' => 'Добавить страницу и продолжить',
    'Create page' => 'Добавить страницу',
    'create' => 'добавление',
    'Created at' => 'Создано',
    'Created by' => 'Создал',
    'Creating page' => 'Создание страниц',
    'Data for SEO' => 'Данные для поисковой оптимизации',
    'Delete' => 'Удалить',
    'Description (SEO)' => 'Описание (SEO)',
    'Description (SEO) ru' => 'Описание (SEO) RU',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to remove page?' => 'Вы уверены, что хотите удалить страницу?',
    'Draft' => 'Черновик',
    'Edit page' => 'Редактировать страницу',
    'Edit translation for {lang} language' => 'Редактировать перевод на {lang} язык',
    'Edit' => 'Редактирование',
    'Editing pages' => 'Редактирование страниц',
    'Fields with' => 'Поля, отмеченные',
    'Find pages' => 'Искать страницы',
    'For automatic generation leave this field empty' => 'Оставьте пустым для автоматической генерации',
    'Full page title which will be displayed in page header.<br/><br />For example:<pre>Contact information and road map.</pre>' => 'Укажите полное название данной страницы для отображения в заголовке при полном просмотре.<br/><br />Например:<pre>Контактная информация и карта проезда.</pre>',
    'http://yupe.ru' => 'http://yupe.ru',
    'Id' => 'Id',
    'Keywords (SEO)' => 'Ключевые слова (SEO)',
    'Keywords (SEO) ru' => 'Ключевые слова (SEO) RU',
    'Keywords for SEO optimization. Insert a few words which have sense in article context. For example: <pre>address, road map, contacts.</pre>' => 'Ключевые слова необходимы для SEO-оптимизации страниц сайта. Выделите несколько основных смысловых слов из страницы и напишите их здесь через запятую. К примеру, если страница содержит контактную информацию, логично использовать такие ключевые слова: <pre>адрес, карта проезда, контакты, реквизиты.</pre>',
    'Language was not found!' => 'Язык не найден!',
    'Language' => 'Язык',
    'Layout' => 'Шаблон',
    'List of pages' => 'Просмотр списка страниц',
    'List' => 'Список',
    'Main pages category' => 'Главная категория страниц',
    'Manage pages' => 'Управление страницами',
    'manage' => 'управление',
    'Menu items order' => 'Порядок следования в меню',
    'Menu' => 'Меню',
    'Module for creating and manage static pages' => 'Модуль для создания и редактирования страничек сайта',
    'More options' => 'Дополнительные параметры',
    'no' => 'нет',
    'On moderation' => 'На модерации',
    'Page creator' => 'Пользователь, который добавил страницу.',
    'Page editor' => 'Пользователь, который последний изменил страницу.',
    'Page Id.' => 'Id страницы.',
    'Page language' => 'Язык страницы.',
    'Page priority in widgets and menu.' => 'Чем большее числовое значение вы укажете в этом поле, тем выше будет позиция данной страницы в виджетах и меню.',
    'Page text' => 'Основной текст страницы.',
    'Page view' => 'Представление (view)',
    'Page was created' => 'Страница добавлена!',
    'Page was not found' => 'Запрошенная страница не найдена!',
    'Page was updated!' => 'Страница обновлена!',
    'Page' => 'Страница',
    'Pages - edit' => 'Страницы - редактирование',
    'Pages categories' => 'Категории Страниц',
    'Pages list' => 'Страницы',
    'Pages' => 'Страницы',
    'Parent menu item' => 'Родительский пункт меню',
    'Parent page.' => 'Родительская страница.',
    'Parent' => 'Родитель',
    'Public URL' => 'Публичный урл',
    'Published' => 'Опубликовано',
    'Remove page' => 'Удалить страницу',
    'Remove this page' => 'Удалить эту страницу',
    'Removed' => 'Удален',
    'Removing page' => 'Удаление страниц',
    'Root' => 'Корень',
    'Save page and close' => 'Сохранить страницу и закрыть',
    'Save page and continue' => 'Сохранить страницу и продолжить',
    'Select {field}' => 'Выберите {field}',
    'Short page description. About one or two sentences. Usually this is the main idea. For example: <pre>Contact information about my company</pre>This text very frequently falls in <a href="http://help.yandex.ru/webmaster/?id=111131">snippet</a>of search engines.' => 'Краткое описание данной страницы, одно или два предложений. Обычно это самая главная мысль, к примеру: <pre>Контактная информация, реквизиты и карта проезда компании ОАО &laquo;Рога-унд-Копыта индастриз&raquo;</pre>Данный текст очень часто попадает в <a href="http://help.yandex.ru/webmaster/?id=1111310">сниппет</a> поисковых систем.',
    'Short page title for URL generation<br /><br /> For example: <pre>http://site.ru/page/<span class=\'label\'>contacts</span>/</pre> You can leave it empty for automatic generation.' => 'Краткое название страницы латинскими буквами, используется для формирования её адреса.<br /><br /> Например (выделено темным фоном): <pre>http://site.ru/page/<span class=\'label\'>contacts</span>/</pre> Если вы не знаете, для чего вам нужно это поле &ndash; не заполняйте его, заголовка страницы будет достаточно.',
    'Short page title which wil be displayed in widgets and menus<br/><br />For example:<pre>Contacts</pre>' => 'Укажите краткое название данной страницы для отображения её в виджетах и меню.<br/><br />Например:<pre>Контакты</pre>',
    'Short title' => 'Короткий заголовок',
    'Short title ru' => 'Короткий заголовок RU',
    'Show page' => 'Просмотр страницы',
    'Sorting' => 'Сортировка',
    'Status' => 'Статус',
    'Targeting page was not found!' => 'Целевая страница не найдена!',
    'team@yupe.ru' => 'team@yupe.ru',
    'Text' => 'Текст',
    'Text ru' => 'Текст RU',
    'There is an error when connecting page to menu...' => 'Произошла ошибка при привязке к меню...',
    'This section describes page management' => 'В данном разделе представлены средства управления страницами',
    'Title' => 'Заголовок',
    'Title ru' => 'Заголовок RU',
    'Updated at' => 'Дата изменения страницы.',
    'Url' => 'Url',
    'View page' => 'Просмотр страницы',
    'View' => 'Представление (view)',
    'Viewing pages' => 'Просмотр страниц',
    'Visual editor' => 'Визуальный редактор',
    'yes' => 'да',
    'You add translation for {lang}' => 'Вы добавляете перевод на {lang} язык!',
    'You must be authorized user for view this page!' => 'Для просмотра этой страницы Вам необходимо авторизоваться!',
    'yupe team' => 'yupe team',
];
