<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '*unknown*' => '*неизвестно*',
    '--choose menu--' => '--выберите меню--',
    '0.3' => '0.3',
    'active' => 'активно',
    'Add necessary classes to &lt;li&gt; tag' => 'Добавляет необходимые классы тегу &lt;li&gt;',
    'Add notice to link' => 'Добавляет подсказку к ссылке',
    'Address' => 'Адрес',
    'Answer' => 'Ответить',
    'are required.' => 'обязательны.',
    'Attribute class' => 'Атрибут class',
    'Attribute rel' => 'Атрибут rel',
    'Attribute target' => 'Атрибут target',
    'Attribute title' => 'Атрибут title',
    'Attribute title ru' => 'Атрибут title Ru',
    'Bad request. Please don\'t try similar requests anymore!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Change menu item' => 'Редактировать пункт меню',
    'Change menu' => 'Редактировать меню',
    'Choose menu item status: <br /><br /><span class="label label-success">activ</span> &ndash; Item and it descendants will be visible.<br /><br /><span class="label label-warning">not active</span> &ndash; Item and it descendants will be hidden.' => 'Установите статус пункта меню: <br /><br /><span class="label label-success">активно</span> &ndash; пункт меню и все его потомки выводятся.<br /><br /><span class="label label-warning">не активно</span> &ndash; пункт меню и все его потомки выводиться не будут.',
    'Choose menu status: <br /><br /><span class="label label-success">active</span> &ndash; Will be visible on site.<br /><br /><span class="label label-warning">not active</span> &ndash; Will be hidden.' => 'Установите статус меню: <br /><br /><span class="label label-success">активно</span> &ndash; меню будет отображаться на странице сайта.<br /><br /><span class="label label-warning">не активно</span> &ndash; меню отображаться не будет.',
    'choose menu' => 'выберите меню',
    'Condition is not set' => 'Нет условия',
    'Condition use in conjuction or negation' => 'Условие применяется при совпадении или отрацании.',
    'Condition' => 'Условие',
    'Create menu and close' => 'Добавить меню и закрыть',
    'Create menu and continue' => 'Добавить меню и продолжить',
    'Create menu item and close' => 'Добавить пункт меню и закрыть',
    'Create menu item and continue' => 'Добавить пункт меню и продолжить',
    'Create menu item' => 'Добавить пункт меню',
    'Create menu' => 'Добавить меню',
    'Create' => 'Добавление',
    'create' => 'добавление',
    'Creating menu item' => 'Создание пунктов меню',
    'Creating menu' => 'Создание меню',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Do you really want to delete selected elements?' => 'Вы уверены, что хотите удалить выбранные элементы?',
    'Do you really want to delete?' => 'Подтверждаете удаление?',
    'Do you really want to remove menu item?' => 'Вы уверены, что хотите удалить пункт меню?',
    'Do you really want to remove menu?' => 'Вы уверены, что хотите удалить меню?',
    'Don\'t handle address to router' => 'Не обрабатывать адрес роутером',
    'Edit menu item' => 'Редактирование пункта меню',
    'Edit menu' => 'Редактирование меню',
    'Edit' => 'Редактирование',
    'Editing menu items' => 'Редактирование пунктов меню',
    'Editing menu' => 'Редактирование меню',
    'Extended settings' => 'Расширенные параметры',
    'False condition' => 'Отрицание условия',
    'Fields with' => 'Поля, отмеченные',
    'Find menu item' => 'Искать пункт меню',
    'Find menu items' => 'Поиск пунктов меню',
    'Find menu' => 'Поиск меню',
    'For which one this item is attitude' => 'Укажите к какому меню относится данный пункт.',
    'http://yupe.ru' => 'http://yupe.ru',
    'id' => 'Id',
    'Item order number in menu' => 'Порядковый номер пункта в меню.',
    'Item parent. Check root if it is in root menu' => 'Родитель данного пункта меню. Если пункт необходимо указать в корне, выберите корень меню.',
    'Item title' => 'Заголовок пункта меню.',
    'Items' => 'Пунктов',
    'List of menu items' => 'Просмотр списка пунктов меню',
    'List of menu' => 'Просмотр списка меню',
    'Main site menu. Located at top in "main menu" block.' => 'Основное меню сайта, расположенное сверху в блоке mainmenu.',
    'Manage menu items' => 'Пункты меню',
    'Manage menu' => 'Меню',
    'Manage menus' => 'Меню',
    'Manage' => 'Управление',
    'manage' => 'управление',
    'Menu - edit' => 'Меню - редактирование',
    'Menu - insert' => 'Меню - добавление',
    'Menu - manage' => 'Меню - управление',
    'Menu - show' => 'Меню - просмотр',
    'Menu Id' => 'Id меню',
    'Menu item Id' => 'Id пункта меню.',
    'Menu item' => 'Пункт меню',
    'Menu items - create' => 'Пункты меню - добавление',
    'Menu items - edit' => 'Пункты меню - редактирование',
    'Menu items - remove' => 'Пункты меню - управление',
    'Menu items - show' => 'Пункты меню - просмотр',
    'Menu items' => 'Пункты меню',
    'Menu management module' => 'Модуль для создания и редактирования меню',
    'Menu name' => 'Название меню в системе.',
    'Menu root' => 'Корень меню',
    'Menu was created!' => 'Меню было создано!',
    'Menu' => 'Меню',
    'Name' => 'Название',
    'negation' => 'отрицание',
    'New item was added to menu!' => 'Новый пункт был добавлен в меню!',
    'no' => 'нет',
    'not active' => 'не активно',
    'Page address' => 'Адрес странице на сайте.',
    'Page was not found!' => 'Запрошенная страница не найдена!',
    'Parent' => 'Родитель',
    'Record was updated!' => 'Запись изменена!',
    'Regular link' => 'Обычная ссылка',
    'Remove menu item' => 'Удалить пункт меню',
    'Remove menu' => 'Удалить меню',
    'Removing menu item' => 'Удаление пунктов меню',
    'Removing menu' => 'Удаление меню',
    'Save menu and close' => 'Сохранить меню и закрыть',
    'Save menu and continue' => 'Сохранить меню и продолжить',
    'Save menu item and close' => 'Сохранить пункт меню и закрыть',
    'Save menu item and continue' => 'Сохранить пункт меню и продолжить',
    'Select condition for menu item visibility' => 'Если данный пункт меню, необходимо выводить только при определенном условии, укажите его.',
    'Select {field}' => 'Выберите {field}',
    'Short description' => 'Краткое описание меню.',
    'Show menu item' => 'Просмотр пункта меню',
    'Show menu' => 'Просмотр меню',
    'Sorting' => 'Сортировка',
    'Status' => 'Статус',
    'Structure' => 'Структура',
    'team@yupe.ru' => 'team@yupe.ru',
    'Text after link' => 'Текст после ссылки',
    'Text after link ru' => 'Текст после ссылки RU',
    'Text before link' => 'Текст перед ссылкой',
    'Text before link ru' => 'Текст перед ссылкой RU',
    'This section describes Menu Items Management' => 'В данном разделе представлены средства управления пунктами меню',
    'This section describes Menu Management' => 'В данном разделе представлены средства управления меню',
    'Title' => 'Заголовок',
    'Title ru' => 'Заголовок Ru',
    'Unified code is using in widget, as identifier for menu printing.' => 'Уникальный код используется в виджете, как идентификатор для вывода меню, заполняется латинскими символами.',
    'Unified code' => 'Уникальный код',
    'Use drag and drop to sort' => 'Используйте drag & drop для сортировки',
    'Use next code for inserting menu in view' => 'Для вывода данного меню в шаблоне (view) используйте следущий код:',
    'Using for open new page in new window or frame' => 'Используется для указания открытия новой страницы в новом окне или вкладке, фрейме.',
    'Using for xfr' => 'Используется для указания xfr',
    'View menu item' => 'Просмотреть пункт меню',
    'View menu' => 'Просмотреть меню',
    'Viewing menu items' => 'Просмотр пунктов меню',
    'Viewing menu' => 'Просмотр меню',
    'yes' => 'да',
    'yupe team' => 'yupe team',
];
