<?php
return [
    'Actions' => 'Дія',
    'Adding item' => 'Додавання дії',
    'Addition' => 'Додавання',
    'Admin' => 'Адміністратор',
    'are required.' => 'об’язкові.',
    'Assign roles' => 'Призначення ролей',
    'Assign Roles' => 'Признаяення ролей',
    'Clear all' => 'Очистити все',
    'Create role' => 'Створити роль',
    'Creating Roles' => 'Створення ролей',
    'Data was updated!' => 'Дані оновлені!',
    'Edit item' => 'Редагування дій',
    'Edit' => 'Редагування',
    'Editing roles' => 'Редагування ролей',
    'Enter {field}' => 'Вкажіть {field}',
    'Fields marked with' => 'Поля, помічено',
    'Filter' => 'Фільтр',
    'Find user' => 'Знайти користувача',
    'Find users' => 'Знайти користувачів',
    'Import RBAC' => 'Імпортувати правила',
    'Import Rules from modules' => 'Імпорт правил із модулів',
    'Import' => 'Імпортувати',
    'Items successfully imported!' => 'Правила імпортовані!',
    'List of roles' => 'Список ролей',
    'Manage items' => 'Керування діями',
    'Manage operations' => 'Керування операціями',
    'Manage roles' => 'Керування ролями',
    'Manage' => 'Керування',
    'management' => 'керування',
    'Module for user rights and permissions' => 'Модуль для керування правами и ролями користувачів',
    'Operations' => 'Операції',
    'Page was not found!' => 'Сторінку яку ви запитуєте не знайдено!',
    'Permissions' => 'Права',
    'RBAC' => 'Права доступа',
    'Removing roles' => 'Видалення ролей',
    'Reset' => 'Скинути',
    'Rights assignment' => 'Призначення прав',
    'Roles' => 'Ролі',
    'Rules import' => 'Імпорт правил',
    'Save' => 'Зберегти',
    'Search' => 'Шукати',
    'Select all' => 'Помітити все',
    'Select {field}' => 'Вкажіть {field}',
    'The item is added!' => 'Дію додано!',
    'The item is changed!' => 'Дію змінено!',
    'There is an error occurred when deleting data!' => 'Під час видалення виникла помилка!',
    'There is an error occurred when saving data!' => 'Під час збереження виникла помилка!',
    'Update role' => 'Редагування ролі',
    'User list' => 'Список користувачів',
    'User Rights Assignment' => 'Призначення прав користувачу',
    'Users' => 'Пользователи',
    'View action' => 'Перегляд дій',
    'Viewing roles' => 'Перегляд ролей',
    'Create operation' => 'Створити операцію',
    'Creating operation' => 'Створення операції',
    'View operation' => 'Перегляд операції',
    'Edit operation' => 'Редагування операції',
    'Remove operation' => 'Видалити операції',
    'Operation' => 'Операція',
    'Do you really want to remove the operation?' => 'Ви дійсно бажаєте видалити операцію?'
];
