<?php

return [
    'Add coupon' => 'Добавить купон',
    'Address' => 'Ваши данные',
    'Amount' => 'Количество',
    'available from' => 'доступно от',
    'Back to catalog' => 'Вернуться к каталогу',
    'Cart is cleared' => 'Корзина очищена',
    'Cart is empty' => 'Корзина пуста',
    'Cart' => 'Корзина',
    'Catalog' => 'Каталог',
    'Coupons' => 'Купоны',
    'Create order and proceed to payment' => 'Создать заказ и перейти к оплате',
    'Delivery method aren\'t selected! The ordering is impossible!' => 'Не задано ни одного способа доставки! Оформление заказа невозможно!',
    'Delivery method' => 'Способ доставки',
    'Delivery price' => 'Стоимость доставки',
    'free from' => 'бесплатно от',
    'Go to cart' => 'Перейти в корзину',
    'In stock' => 'В наличии',
    'Make an order' => 'Оформить заказ',
    'Not in stock' => 'Нет в наличии',
    'Pay separately' => 'Оплачивается отдельно',
    'pcs' => 'шт.',
    'Price' => 'Цена',
    'Product removed from cart' => 'Товар удален из корзины',
    'Product successfully added to your basket' => 'Товар успешно добавлен в корзину',
    'Product' => 'Имя товара',
    'Quantity changed' => 'Количество изменено',
    'RUB' => 'руб.',
    'Shopping cart in online store' => 'Корзина покупок в интернет-магазине',
    'Status' => 'Статус',
    'Store' => 'Магазин',
    'Subtotal' => 'Промежуточный итог',
    'Sum' => 'Сумма',
    'There are no products in cart' => 'В корзине нет товаров',
    'Total' => 'Всего',
    '{n} product|{n} products|{n} products|{n} products' => '{n} товар|{n} товара|{n} товаров|{n} товара',
    'Not add, please finish cart rent' => 'Товар не добавлено, завершите заказ по товарам c категории прокатку',
    'Not add, please finish cart depot' => 'Товар не добавлено, завершите заказ по товарам c категории магазин',
    'Checkout' => 'Оформление заказа',
    'Count' => 'Количество',
    'Delete' => 'Удалить',
    'Image' => 'Изображение',
    'Payment method' => 'Метод оплаты',
    'Current order' => 'Подтверждение заказа',
    'Create order' => 'Создать заказ',
    'UAH' => 'грн',
    'Total:' => 'Вместе:',
    'Subtotal:' => 'Всего:',
    'Delivery:' => 'Доставка:',
];
