<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    ' The resulting interface is well integrated into the control panel of Yupe!.' => 'The resulting interface is well integrated into the control panel of Lisenya!.',
    ' We are working with it =)' => '',
    ' Yupe! developed and maintained by a team of enthusiasts, you can use Yupe! and any part of it <b>absolutely for free</b>' => 'Lisenya! developed and maintained by a team of enthusiasts, you can use Lisenya! and any part of it <b>absolutely for free</b>',
    ' run in: {time}' => '',
    ' time: {qtime}' => '',
    '( You always can find another modules on {link} or {order_link} )' => '',
    '--choose--' => '',
    '0.5.4' => '',
    'About Yupe!' => 'About Lisenya',
    'About module' => '',
    'Active' => '',
    'Additional modules' => '',
    'Additional modules and components' => '',
    'Admin Email' => '',
    'Administrator' => '',
    'All' => '',
    'All module parameters will be deleted' => '',
    'All modules' => '',
    'Any project must have About page. So it is here =)' => '',
    'Do you really want to clean assets?' => '',
    'Do you really want to clean cache and assets?' => '',
    'Do you really want to clean cache?' => '',
    'Do you really want to delete module?' => '',
    'Do you really want to disable module?' => '',
    'Do you really want to enable module?' => '',
    'Do you really want to install module?' => '',
    'Do you really want to update configuration file?' => '',
    'Assets and cache cleaned successfully!' => '',
    'Assets cleaned successfully!' => '',
    'Author' => '',
    'Author:' => '',
    'Cache cleaned successfully!' => '',
    'Can\'t create catalog "{dir}" for files!' => '',
    'Can\'t downgrade migrations {migration} for {module}.' => '',
    'Cancel' => '',
    'Chacing time (sec.)' => '',
    'Change date' => '',
    'Change settings' => '',
    'Checking for pending migrations' => '',
    'Checking migration {class}' => '',
    'Cherepanov Anton' => '',
    'Choose backend theme' => '',
    'Choose site theme' => '',
    'Clean assets' => '',
    'Clean cache' => '',
    'Clean cache and assets' => '',
    'Clean settings cache' => '',
    'Community on github' => '',
    'Content' => '',
    'Control panel "{app}"' => '',
    'Creating table for store migration versions {table}' => '',
    'Creation date' => '',
    'Current backend theme' => '',
    'Current theme' => '',
    'Default backend language' => '',
    'Default language' => '',
    'Dependencies' => '',
    'Dependent' => '',
    'Depends on' => '',
    'Description' => '',
    'Development and support' => '',
    'Directory "{dir}" is not acceptable for write!' => '',
    'Directory "{dir}" is not available for write!' => '',
    'Directory "{dir}" is not available for write! {link}' => '',
    'Disable' => '',
    'Disable module first!' => '',
    'Disabled' => '',
    'Docs' => '',
    'Donate us!' => '',
    'Downgrade migration {class}' => '',
    'Downgrade {migration} for {module}.' => '',
    'During the processing of your request an unknown error occurred =(' => '',
    'Elizarov Alexey' => '',
    'Enable' => '',
    'Error rescription' => '',
    'Error was found when installing: {error}' => '',
    'Error when coping old configuration file in modulesBack folder!' => '',
    'Error when deleting module DB!' => '',
    'Error when disabling module, there is no access to configuration file!' => '',
    'Error when downgrading {class} ({s} сек.)' => '',
    'Error when running {class} ({s} seconds.)' => '',
    'Error when trying to enable the module. Configuration file is corrupted or access to "config" folder is forbidden!' => '',
    'Error!' => '',
    'Error. Modules which depends from this module is disabled. First please enable this modules.' => '',
    'Error. You have enabled modules which depends for this module. Disable it first!' => '',
    'Exit' => '',
    'Fast access to modules' => '',
    'Feedback at <a href="mailto:team@yupe.ru">team@yupe.ru</a> or {link}' => 'Feedback at <a href="mailto:info@lisenya.com.ua">info@lisenya.com.ua</a> or {link}',
    'File' => '',
    'File uploads catalog (relative to the site root)' => '',
    'First will be installed DB from module {m2} as a relation for {module}' => '',
    'Follow us =)' => '',
    'Forum' => '',
    'Frontend theme' => '',
    'Go home' => '',
    'Go to main page of control panel' => '',
    'Have configuration file updates!' => '',
    'Have updates' => '',
    'Have {n} DB updates!|Have {n} DB updates!|Have {n} DB updates!' => '',
    'Help' => '',
    'Home' => '',
    'ID' => '',
    'If you found a bug, first please look next sources:' => '',
    'Install' => '',
    'Installed' => '',
    'Interesting resources:' => '',
    'Invalidated tags: {tags}' => '',
    'Issues on Github' => '',
    'Kucherov Anton' => '',
    'Kulikov Engeniy' => '',
    'Language "{lang}" is not found!' => '',
    'Language settings' => '',
    'Layout of backend' => '',
    'Lest\'s talk!' => '',
    'List of available languages (for example. ru,en,de)' => '',
    'Lyzhenkov Alexander' => '',
    'Main module settings' => '',
    'Main settings' => '',
    'Menu items order' => '',
    'Message sent!' => '',
    'Migration {class} applied for {s} seconds.' => '',
    'Migration {class} downgrated for {s} seconds.' => '',
    'Migrations was founded for module "{moduleID}"' => '',
    'Module' => '',
    'Module "{module} ({id})"' => '',
    'Module "{module}" was not found!' => '',
    'Module Settings' => '',
    'Module already disabled!' => '',
    'Module already enabled!' => '',
    'Module disabled successfully!' => '',
    'Module doesn\'t installed!' => '',
    'Module enabled successfully!' => '',
    'Module installed successfully!' => '',
    'Module name is not set!' => '',
    'Module settings' => '',
    'Module site:' => '',
    'Module uninstalled successfully!' => '',
    'Module was not found or it\'s enabling finished' => '',
    'Module was updated their migrations!' => '',
    'Module {dm} required for install was not found' => '',
    'Module {icon} "{module}", messages: {count}' => '',
    'Modules' => '',
    'Modules developed for "{app}"' => '',
    'More about themes' => '',
    'More information and technical support you can find in our site {site}.' => '',
    'Multilanguage module' => '',
    'New module parameters will be added' => '',
    'No need to downgrade migrations for {module}' => '',
    'Not installed' => '',
    'Official Yupe! docs' => ' ',
    'Official Yupe! site' => ' ',
    'Official Yupe! twitter' => ' ',
    'Official docs' => ' ',
    'Official documentation' => ' ',
    'Official forum' => ' ',
    'Official site' => ' ',
    'Ok' => '',
    'On business support and development you can always <a href="http://yupe.ru/contacts/?form=help" target="_blank">feedback us</a> (<a href="http://yupe.ru/contacts/?form=help" target="_blank">http://yupe.ru/contacts</a>)' => ' ',
    'Opeykin Andrey' => '',
    'Order development and support' => '',
    'Other' => '',
    'Other moudle' => '',
    'Page was not found!' => '',
    'Parameter connectionID is wrong' => '',
    'Parameter name' => '',
    'Parameter value' => '',
    'Please select receiver for this error report' => '',
    'Please type detailed information about error. How we can reproduce it? In which platform or software version you found it? Other information what can help us. Also you can propose decision of this problem.' => '',
    'Please type in short form information about error. In which module/component/widget/etc. it was found.' => '',
    'Please, disable logging (file /protected/config/db.php, parameter "enableParamLogging")!' => '',
    'Please, disable profiler (file /protected/config/db.php, parameter "enableProfiling")!' => '',
    'Please, enable DB caching! <br/> <a href="http://www.yiiframework.com/doc/guide/topics.performance">More about Yii performance</a>' => '',
    'Powered by Yupe!' => ' ',
    'Profile' => '',
    'Read Yii documentation' => '',
    'Refresh' => '',
    'Removed {count} records!' => '',
    'Report a bug' => '',
    'Report bug' => '',
    'Save "{{name}}" module settings' => '',
    'Save themes settings' => '',
    'Sedov Nikolay' => '',
    'Send error report' => '',
    'Send message for developers' => '',
    'Send pull request for us =)' => '',
    'Send to' => '',
    'Services' => '',
    'Setting page for this module is not available!' => '',
    'Settings' => '',
    'Settings cache was reset successfully' => '',
    'Settings file "{n}" updated successfully!' => '',
    'Settings for "{module}" saved successfully!' => '',
    'Setup modules "{app}" for your needs' => '',
    'Site description' => '',
    'Site keywords' => '',
    'Site settings' => '',
    'Site title' => '',
    'Sort by:' => '',
    'Sources on Github' => '',
    'Status for handler is no set!' => '',
    'Structure' => '',
    'Submit an extension!' => '',
    'Support Yupe! forum' => 'Support Lisenya! forum',
    'System' => '',
    'Theme' => '',
    'Theme choise' => '',
    'Theme is don\'t use' => '',
    'Theme is not using' => '',
    'Theme of backend' => '',
    'Theme settings' => '',
    'Themes' => '',
    'Themes settings saved successfully!' => '',
    'There is a page for tahnks =)' => '',
    'There is an error when downloading!' => '',
    'There is an error when saving settings!' => '',
    'There is an error: {error}' => '',
    'There is en error when trying to update "{n}" file module!' => '',
    'There is no new migrations for {module}' => '',
    'There is no parameters which you cat change for this module...' => '',
    'There is no records' => '',
    'There was an error when processing the request' => '',
    'This module can\'t be disabled!' => '',
    'This process can take much time!' => '',
    'Timashov Maxim' => ' ',
    'Tischenko Alexander' => ' ',
    'Title' => '',
    'Turn down' => '',
    'Turn up' => '',
    'Uninstall' => '',
    'Unknown action was checked!' => '',
    'Unknown action was selected!' => '',
    'Unknown method use in system!' => '',
    'Update Yupe' => 'Update ',
    'Update by releases' => '',
    'Update disabled' => '',
    'Updating DB of {module}  to latest version' => '',
    'User' => '',
    'Users' => '',
    'Version' => '',
    'Visual editor' => '',
    'Visual editors catalog' => '',
    'Visual editors settings' => '',
    'WE ARE WAITING FOR YOU!' => '',
    'Wait please, your request in process...' => '',
    'Web-site' => '',
    'Webmoney on' => '',
    'Widget "{widget}" was not found! Please enable "{module}" module!' => '',
    'Widget {widget}: Model "{model}" was not found!' => '',
    'Yii is working in debug mode, please, disable it! <br/> <a href="http://www.yiiframework.com/doc/guide/topics.performance">More about Yii performance</a>' => '',
    'You have active " Install" module, you must disable it after installation! <a href="http://www.yiiframework.com/doc/guide/basics.module">More about Yii modules</a>' => '',
    'You have active "gii" module. You must disable it after installation! <a href="http://www.yiiframework.com/doc/guide/basics.module">More about Yii modules</a>' => '',
    'You must install all migration before start working with module.' => '',
    'You must select module in which error was found. If error located not in module you must choose "other" and specify component name in topic/description' => '',
    'You use Yii version' => '',
    'Yupe community!' => 'Lisenya community!',
    'Yupe control panel!' => 'Lisenya control panel!',
    'Yupe core!' => 'Lisenya core!',
    'Yupe development team!' => 'Lisenya development team!',
    'Yupe!' => 'Lisenya',
    'Yupe! Generator helps to crLisenyaeate CRUD for any model.' => 'Lisenya',
    'Yupe! Crud Generator!' => 'Lisenya',
    'Yupe! Module Generator!' => 'Lisenya',
    'This generator will help you to generate base classes for the module Yupe.' => 'Lisenya',
    'Yupe! developers team' => 'Lisenya',
    'accept any kind of business and any proposals =)' => '',
    'dependent' => '',
    'enabled' => '',
    'disabled|disabled' => '',
    'feedback form' => '',
    'http://yupe.ru' => '',
    'memory: {memory}' => '',
    'module|module|modules' => '',
    'no' => '',
    'official site' => '',
    'order to develop them' => '',
    'php version' => '',
    'read on site' => '',
    'requests: {qcount}' => '',
    'team@yupe.ru' => '',
    'use most!' => '',
    'version' => '',
    'yes' => '',
    'yupe team' => 'lisenya team',
    '{attribute} cannot be blank' => '',
    '{attribute} have illegal characters' => '',
    '{attribute} must be {value}' => '',
    '{id}->installDB() : Requested DB installation of module {m}' => '',
    '{id}->uninstallDB() : Removing DB for {m} requested' => '',
    '{m}: Can\'t downgrade migration - {migrationName}' => '',
    '{m}: Migration was downgrade - {migrationName}' => '',
    'News list' => '',
    'Я.Money on' => '',
    'Order development and/or support' => '',
    'Blogs' => '',
    'Posts' => '',
    'Change module settings' => '',
    'Please, set images uploading directory! {link}' => '',
    'Members' => '',
    'Bad request. Please don\'t use similar requests anymore!' => '',
    'Letter sent!' => '',
    'There is an error occurred when try get modules from the cache. It seems that module\'s folder was deleted.' => '',
    'There is no cached settings' => '',
    'Allowed extensions (separated by comma)' => '',
    'Mime types' => '',
    'Minimum size (in bytes)' => '',
    'Maximum size (in bytes)' => '',
    'Record was updated!' => '',
    'Record was created!' => '',
    'Record was deleted!' => '',
    'Record was not found!' => '',
    'Delete the file' => '',
];
