<?php
return [
    '--choose--' => '--оберіть--',
    '0.5' => '0.5',
    'Accepted tags' => 'Дозволені теги',
    'Accepted' => 'Прийнято',
    'Add' => 'Додати',
    'Antispam interval' => 'Інтервал (в секундах) для захисту від спаму',
    'Approve' => 'Затвердити',
    'are require.' => 'об’язкові.',
    'Automatic comment confirmation' => 'Автоматичне підтвердження коментарів',
    'Bad request. Please don\'t repeate similar requests anymore' => 'Хибний запит. Будь ласка, більше не повторюйте подібні запити',
    'Be first!' => 'Будь першим!',
    'Captcha settings' => 'Налаштування капчи',
    'Check' => 'Перевірка',
    'Comment - create' => 'Коментар - додавання',
    'Comment was created on your site: Author: {author} Model/ID: {model}/{model_id} Comment text:  {comment}' => 'На вашому сайті додано коментар: Автор: {author} Модель/ID: {model}/{model_id} Текст коментаря: {comment}',
    'Comment was created!' => 'Коментар додано!',
    'Comment was updated!' => 'Коментар оновлено!',
    'Comment' => 'Коментар',
    'Comments (last day / all)' => 'Коментарі (за добу / всього)',
    'Comments - edit' => 'Коментарі - редагування',
    'Comments - management' => 'Коментарі - керування',
    'Comments - show' => 'Коментарі - перегляд',
    'Comments list' => 'Список коментарів',
    'Comments moderation' => 'Модерація коментарів',
    'Comments' => 'Коментарі',
    'Content' => 'Контент',
    'Create comment and close' => 'Додати коментар та закрити',
    'Create comment and continue' => 'Додати коментар і продовжити',
    'Create comment' => 'Додати коментар',
    'Create' => 'Додавання',
    'create' => 'додавання',
    'Created at' => 'Дата створення',
    'Creating comment' => 'Створення коментаря',
    'Default comments status' => 'Статус коментарів по замовчанню',
    'Delete comment' => 'Видалення коментар',
    'Delete' => 'Видалити',
    'Deleted' => 'Видалено',
    'Do you really want do remove comment?' => 'Ви дійсно бажаєте видалити коментар?',
    'Do you really want to approve selected elements?' => 'Ви дійсно бажаєте затвердити вказані коментарі?',
    'Do you really want to delete selected elements?' => 'Ви дійсно бажаєте видалити вказані елементи?',
    'Edit comment' => 'Редагувати коментар',
    'Edit' => 'Редагування',
    'Editing comment' => 'Редагування коментаря',
    'Email for notifications' => 'Email для сповіщень?',
    'Email' => 'Email',
    'Error!' => 'Помилка!',
    'Fields with' => 'Поля, позначені',
    'Find comments' => 'Пошук коментарів',
    'From user' => 'Від імені',
    'Guest can comment ?' => 'Гості можуть коментувати?',
    'http://yupe.ru' => 'http://yupe.ru',
    'ID' => 'ID',
    'Insert symbols you see on picture' => 'Вкажіть символи зображені на картинці',
    'IP address' => 'IP адреса',
    'Last comments' => 'Останні коментарі',
    'List of comments' => 'Перегляд списку коментарів',
    'login' => 'авторизуйтесь',
    'Manage comments' => 'Керування коментарями',
    'Manage' => 'Керування',
    'manage' => 'керування',
    'Maximum captcha length' => 'Максимальна довжина капчи',
    'Menu items order' => 'Порядок послідовності в меню',
    'Minimum captcha length' => 'Мінімальна довжина капчи',
    'Model type' => 'Тип моделі',
    'Model' => 'Модель',
    'Models available for rss export (for example: Post, Blog etc.)' => 'Моделі доступні для експорта в RSS (наприклад: Post, Blog і тд.)',
    'Moderation' => 'На модерації',
    'Module for simple comments support' => 'Модуль для простих коментарів',
    'Module general settings' => 'Основні налаштування модуля',
    'Name' => 'Ім’я',
    'New post was created on site "{app}"!' => 'Додано новий запис на сайте "{app}"!',
    'No items are checked' => 'Ви не вказали жодного елемента',
    'Not have permission to add a comment!' => 'Недостатньо прав для додавання коментарів!',
    'Notify about comment?' => 'Повідомити про новий коментар?',
    'Parent' => 'Батько',
    'Please, set "model" and "modelId" for "{widget}" widget!' => 'Будь ласка, вкажіть "model" и "modelId" для віджета "{widget}"!',
    'Please, {login} or {register} for commenting!' => 'Будь ласка, {login} або {register} для коментування!',
    'Record was not added!' => 'Запис не було додано!',
    'register' => 'зареєструйтесь',
    'Remove tags in the derivation comment using strip_tags() ?' => 'Видалити теги під час відображення коментаря чере strip_tags()?',
    'Removing comment' => 'Видалення коментаря',
    'reply' => 'відповісти',
    'Reply' => 'Відповісти',
    'Requested page was not found!' => 'Сторінку яку ви запитуєте не знайдено!',
    'RSS records count' => 'Кількість записів в RSS',
    'RSS settings' => 'Налаштування RSS',
    'Save comment and close' => 'Зберегти коментар і закрити',
    'Save comment and continue' => 'Зберегти коментар і продовжити',
    'Show captcha for guests' => 'Відображати капчу для гостів',
    'Show comment' => 'Перегляд коментаря',
    'Site' => 'Сайт',
    'Spam protection, try to create comment after {few} seconds!' => 'Захист від спама, спробуйте додати коментар через {few} секнд!',
    'Spam' => 'Спам',
    'Status' => 'Статус',
    'team@yupe.ru' => 'team@yupe.ru',
    'Text' => 'Текст',
    'There is an error when create comments, try again later.' => 'Під час додавання коментаря виникла помилка, спробуйте пізніше.',
    'This section describes comment management' => 'В цьому розділі представлено засоби керування коментарями',
    'Unknown status' => 'Статус невідомий',
    'Verification code' => 'Код перевірки',
    'View comment' => 'Переглянути коментар',
    'Viewing comments' => 'Перегляд коментарів',
    'WRITE COMMENT' => 'НАПИСАТИ КОМЕНТАР',
    'You comments is in validation. Thanks.' => 'Дякуємо, Ваш запис було додано і очікує га перевірку!',
    'You have {{count}} new comments. {{link}}' => 'У Вас {{count}} нових коментарів. {{link}}',
    'You record was created. Thanks.' => 'Дякуємо, Ваш запис було додано!',
    'yupe team' => 'yupe team',
    '{className}: Sending information about new site comment.' => '{className}: Відправляємо інформацію про створення нового коментаря на сайті.',
];
