<?php

return [
    'Service' => 'Сервисы',
    '*unknown*' => '*неизвестно*',
    'Active' => 'Активен',
    'Add delivery and close' => 'Добавить доставку и закрыть',
    'Add delivery and continue' => 'Добавить доставку и продолжить',
    'are required' => 'обязательны.',
    'Available from' => 'Доступна от',
    'Create delivery' => 'Добавить способ доставки',
    'Creating' => 'Добавление',
    'creating' => 'добавление',
    'Delete delivery' => 'Удалить способ доставки',
    'Delivery lists' => 'Способы доставки',
    'Delivery method' => 'Способ доставки',
    'Delivery methods - creating' => 'Способы доставки - добавление',
    'Delivery methods - edition' => 'Способы доставки - редактирование',
    'Delivery methods - manage' => 'Способы доставки - управление',
    'Delivery methods - view' => 'Способы доставки - просмотр',
    'Delivery methods' => 'Способы доставки',
    'Delivery module' => 'Модуль для создания способов доставки в интернет-магазине',
    'Delivery' => 'Доставка',
    'Description' => 'Описание',
    'Do you really want to remove this delivery?' => 'Вы уверены, что хотите удалить способ доставки?',
    'Edition' => 'Редактирование',
    'Fields with' => 'Поля, отмеченные',
    'Free from' => 'Бесплатна от',
    'Manage delivery methods' => 'Управление способами доставки',
    'Manage' => 'Управление',
    'manage' => 'управление',
    'Not active' => 'Неактивен',
    'Page not found!' => 'Запрошенная страница не найдена!',
    'Payment methods' => 'Способы оплаты',
    'Position' => 'Позиция',
    'Price' => 'Стоимость',
    'Record created!' => 'Запись добавлена!',
    'Record removed!' => 'Запись удалена!',
    'Record updated!' => 'Запись изменена!',
    'Save delivery and close' => 'Сохранить доставку и закрыть',
    'Save delivery and continue' => 'Сохранить доставку и продолжить',
    'Separate payment' => 'Оплачивается отдельно',
    'Status' => 'Статус',
    'Store' => 'Магазин',
    'Services' => 'Сервисы',
    'Title' => 'Название',
    'Unknown request. Don\'t repeat it please!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Update delivery' => 'Редактировать способ доставки',
    'Updating delivery' => 'Редактирование способа доставки',
    'View delivery' => 'Просмотреть способ доставки',
    'Viewing delivery' => 'Просмотр способа доставки',
];
