<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '--choose--' => '--вкажіть--',
    '--unknown--' => '--невідомо--',
    '0.1' => '0.1',
    'active' => 'активний',
    'adding' => 'додавання',
    'are required.' => 'об’язкові.',
    'Bad request. Please don\'t repeate similar request anymore' => 'Хибний запит. Будь ласка, більше не повторюйте подібні запити',
    'Component YMailMessage.mailComponent is not working!' => 'Компонент YMailMessage.mailComponent не працює!',
    'Create event and close' => 'Додати подію та закрити',
    'Create event and continue' => 'Добадати подію та продовжити',
    'Create event' => 'Додати подію',
    'Create mail template' => 'Додати поштовий шаблон',
    'Create template and close' => 'Додати шаблон та закрити',
    'Create template and continue' => 'Створити шаблон та продовжити',
    'Create template' => 'Додати шаблон',
    'Create' => 'Створення',
    'Creating mail event template' => 'Створення шаблона для поштової події',
    'Creating mail event' => 'Створення поштової події',
    'Delete' => 'Видалити',
    'Description' => 'Опис',
    'Do you really want to delete selected elements?' => 'Ви впевнені, що бажаєте видалити вказані елементи?',
    'Do you really want to remove?' => 'Ви дійсно бажаєте видалити?',
    'Edit event' => 'Редагувати подію',
    'Edit mail event' => 'Редагування поштової події',
    'Edit mail message' => 'Редагування поштового повідомлення',
    'Edit mail template' => 'Редагування поштового шаблона',
    'Edit template' => 'Редагувати шаблон',
    'Edit' => 'Редагувати',
    'Editing mail event templates' => 'Редагування шаблона поштової події',
    'Editing mail events' => 'Редагування поштових подій',
    'Error when sending mail!' => 'Помилка відправлення пошти!',
    'Event creation' => 'Створення події',
    'Event' => 'Подія',
    'Events list' => 'Список подій',
    'Fields, with' => 'Поля, позначені',
    'Find mail messages' => 'Пошук поштових подій',
    'Find mail templates' => 'Пошук поштових шаблонів',
    'Find' => 'Шукати',
    'For' => 'Кому',
    'From' => 'Від',
    'http://yupe.ru' => 'http://yupe.ru',
    'ID' => 'ID',
    'List of mail event templates' => 'Перегляд списку шаблонів поштових подій',
    'List of mail events' => 'Перегляд списку поштових подій',
    'List' => 'Список',
    'Mail events' => 'Поштові події',
    'Mail messages' => 'Поштові повідомлення',
    'Mail templates list' => 'Список поштових шаблонів',
    'Mail templates' => 'Поштові шаблони',
    'Mail' => 'Пошта',
    'MainEvent with "{code}" code was not found!' => 'MailEvent з кодом "{code}" не знайдено!',
    'MainEvent with code "{code}" don\'t contain any of active templates!' => 'MailEvent з кодом "{code}" не містить ні одного активного шаблону!',
    'Manage mail events and templates' => 'Керування почштовими подіями і шаблонами',
    'Management' => 'Керування',
    'management' => 'керуввання',
    'Menu items order' => 'Порядок послідовності в меню',
    'Message' => 'Повідомлення',
    'Messages list' => 'Список подій',
    'Module for mail message management' => 'Модуль керування поштовими повідомленнями',
    'not active' => 'не активний',
    'Record was created!' => 'Запис додано!',
    'Record was removed!' => 'Запис видалено!',
    'Record was updated!' => 'Запис оновлено!',
    'Remove event' => 'Видалити подію',
    'Remove template' => 'Видалити шаблон',
    'Removing mail event template' => 'Видалення шаблона поштової події',
    'Removing mail event' => 'Видалення поштової події',
    'Requested page was not found' => 'Сторінку яку ви запитуєте не знайдено',
    'Requested page was not found.' => 'Сторінку яку ви запитуєте не знайдено.',
    'Save event and close' => 'Зберегти подію та закрити',
    'Save event and continue' => 'Зберегти подію та продовжити',
    'Save template and close' => 'Зберегти шаблон та закрити',
    'Save template and continue' => 'Зберегти шаблон та продовжити',
    'Select {field}' => 'Вкажіть {field}',
    'Services' => 'Сервисы',
    'Show template' => 'Переглянути подію',
    'Status' => 'Статус',
    'Symbolic code' => 'Символьний код',
    'team@yupe.ru' => 'team@yupe.ru',
    'Template creation' => 'Створення шаблона',
    'Template with "{code}" was not found!' => 'Шаблон з кодом "{code}" не знайдено!',
    'Template' => 'Шаблон',
    'Templates list' => 'Список шаблонів',
    'Templates' => 'Шаблонів',
    'This section contain mail message templates management' => 'У цьому розділі представлено засоби керування поштовими шаблонами',
    'This section contain mail messages management' => 'У цьому розділі представлено засоби керування поштовими подіями',
    'Title' => 'Назва',
    'Topic' => 'Тема',
    'Updating template' => 'Редагування шаблона',
    'View mail event' => 'Переглянути подію',
    'View mail template' => 'Перегляд поштового шаблона',
    'View template' => 'Переглянути шаблон',
    'Viewing mail event templates' => 'Перегляд шаблона поштової події',
    'Viewing mail event' => 'Перегляд події',
    'Viewing mail events' => 'Перегляд поштових подій',
    'Visual editor settings' => 'Налаштування візуальних редакторів',
    'Visual editor' => 'Візуальний редактор',
    'yupe team' => 'yupe team',
];
